server {
    listen 80;
    listen [::]:80;

    server_name  localhost;

    location / {
        default_type 'text/html';
        echo '<!DOCTYPE html>';
        echo '<html>';
        echo '  <head>';
        echo '    <title>'; 
        echo $hostname-__COLOR__;
        echo '   </title>';
        echo '  </head>';
        echo '<body bgcolor="__COLOR__">';
        echo $hostname-__COLOR__;
        echo '</body>';
        echo '</html>';
    }
}
